<a href="https://colab.research.google.com/github/jacob-siby/python_lab/blob/main/PandasBinningDescribe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [19]:
import os
os.chdir('/content/drive/My Drive/Colab_Notebooks/Python_Msc')

In [9]:
import pandas as pd
df=pd.read_csv("stu.csv")
df
bins=[0,25,50,75,100]
group_name=['D','C','B','A']
df["Grade"]=pd.cut(df["Mark"],bins, labels=group_name)
df

   Student  Mark Grade
0   Arathi    78     A
1     Ben    100     A
2    Denia    89     A
3    Milan    67     B
4  Lekshmi    54     B
5    Godsy    45     C
6    Bismi    33     C
7    Jordy    10     D
8   Nidhin    23     D
9  Vishnu     93     A

In [15]:
#new
cricketers = {
    'Name': ['Virat Kohli', 'Rohit Sharma', 'Babar Asam', 'Trent Boult', 'Jasprit Bumrah', 'Mujeeb Ur Rahman', 'Muhammed Nabi', 'Ben Strokes'],
    'Age' : [31, 33, 25, 31, 26, 19, 35, 29],
    'Grade' : ['Best', 'Better', 'Good', 'Best', 'Better', 'Good', 'Best', 'Best'],
    'Role' : ['Batsmen', 'Batsmen', 'Batsmen', 'Bowler', 'Bowler', 'Bowler','All Rounder', 'All Rounder'],
    'Rating' : [871, 869, 829, 722, 719, 701, 765, 858],
    'Country' : ['IND', 'IND', 'PAK', 'NZ', 'IND', 'AFG', 'AFG', 'ENG']
}
df=pd.DataFrame(data=cricketers)
bins=[0,25,30,40]
group_name=['Young','Senior Player','Senior Most Player']
df["Experience"]=pd.cut(df["Age"],bins, labels=group_name)
df

               Name  Age   Grade  ... Rating  Country          Experience
0       Virat Kohli   31    Best  ...    871      IND  Senior Most Player
1      Rohit Sharma   33  Better  ...    869      IND  Senior Most Player
2        Babar Asam   25    Good  ...    829      PAK               Young
3       Trent Boult   31    Best  ...    722       NZ  Senior Most Player
4    Jasprit Bumrah   26  Better  ...    719      IND       Senior Player
5  Mujeeb Ur Rahman   19    Good  ...    701      AFG               Young
6     Muhammed Nabi   35    Best  ...    765      AFG  Senior Most Player
7       Ben Strokes   29    Best  ...    858      ENG       Senior Player

[8 rows x 7 columns]

In [16]:
import pandas as pd
import numpy as np
cricketers = {"Name" : ['Virat Kohli', 'Rohit Sharma', 'Babar Asam', 'Trent Boult', 'Jasprit Bumrah', 'Mujeeb Ur Rahman', 'Muhammed Nabi','Ben Stokes'],
              "Age" : [31, 33, 25, 31, 26, 19, 35, 29], "Grade" : ["Best", "Better", "Good", "Best", "Better", "Good","Best", "Best"], 
              "Role" : ['Batsmen', 'Batsmen', 'Batsmen', 'Bowler', 'Bowler', 'Bowler', 'All Rounder', 'All Rouder'],
              "Rating" :[871, 869, 829, 722, 719, 701, 765, 858],
              "Country" : ["IND", "IND", "PAK", "NZ", "IND", "AFG", "AFG", "ENG"]}
df_cricketers = pd.DataFrame(cricketers)
print(df_cricketers)
# Binning
def BinningFunction(col, cut_points, labels=None):
    minval = col.min()
    maxval = col.max()
    break_points = [minval] + cut_points + [maxval]
    print(break_points)
    if not labels:
        labels = range(len(cut_points) + 1)
    ColBin = pd.cut(col, bins=break_points, labels=labels, include_lowest=True)
    return ColBin
cut_points = [25,30]
labels = ["Young","Senior","Super Senior"]
df_cricketers["Exp. Category"] = BinningFunction(df_cricketers["Age"],cut_points, labels)
df_cricketers

               Name  Age   Grade         Role  Rating Country
0       Virat Kohli   31    Best      Batsmen     871     IND
1      Rohit Sharma   33  Better      Batsmen     869     IND
2        Babar Asam   25    Good      Batsmen     829     PAK
3       Trent Boult   31    Best       Bowler     722      NZ
4    Jasprit Bumrah   26  Better       Bowler     719     IND
5  Mujeeb Ur Rahman   19    Good       Bowler     701     AFG
6     Muhammed Nabi   35    Best  All Rounder     765     AFG
7        Ben Stokes   29    Best   All Rouder     858     ENG
[19, 25, 30, 35]

               Name  Age   Grade         Role  Rating Country Exp. Category
0       Virat Kohli   31    Best      Batsmen     871     IND  Super Senior
1      Rohit Sharma   33  Better      Batsmen     869     IND  Super Senior
2        Babar Asam   25    Good      Batsmen     829     PAK         Young
3       Trent Boult   31    Best       Bowler     722      NZ  Super Senior
4    Jasprit Bumrah   26  Better       Bowler     719     IND        Senior
5  Mujeeb Ur Rahman   19    Good       Bowler     701     AFG         Young
6     Muhammed Nabi   35    Best  All Rounder     765     AFG  Super Senior
7        Ben Stokes   29    Best   All Rouder     858     ENG        Senior

In [17]:
df_cricketers.describe()

             Age     Rating
count   8.000000    8.00000
mean   28.625000  791.75000
std     5.125218   72.83396
min    19.000000  701.00000
25%    25.750000  721.25000
50%    30.000000  797.00000
75%    31.500000  860.75000
max    35.000000  871.00000

In [27]:
import pandas as pd
df=pd.read_csv("nba.csv")
ndf=df
#replacing na values
ndf.dropna(inplace=True)

perc=[.20,.40,.60,.80]

#list of data set values to include
incd=['object','float','int']

#describe function
ndf.describe(percentiles=perc, include=incd)

                 Name                  Team  ...   College        Salary
count             364                   364  ...       364  3.640000e+02
unique            364                    30  ...       115           NaN
top     Nick Collison  New Orleans Pelicans  ...  Kentucky           NaN
freq                1                    16  ...        22           NaN
mean              NaN                   NaN  ...       NaN  4.620311e+06
std               NaN                   NaN  ...       NaN  5.119716e+06
min               NaN                   NaN  ...       NaN  5.572200e+04
20%               NaN                   NaN  ...       NaN  9.472760e+05
40%               NaN                   NaN  ...       NaN  1.638754e+06
50%               NaN                   NaN  ...       NaN  2.515440e+06
60%               NaN                   NaN  ...       NaN  3.429934e+06
80%               NaN                   NaN  ...       NaN  7.838202e+06
max               NaN                   NaN  ...       NaN  2.287500e+07

[13 rows x 9 columns]